\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentation of the API}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}
\contentsline {subsubsection}{UnivariateLinearModelAnalysis}{1}{subsubsection*.3}
\contentsline {paragraph}{Notes}{2}{paragraph*.5}
\contentsline {paragraph}{Examples}{2}{paragraph*.6}
\contentsline {paragraph}{Methods}{2}{paragraph*.7}
\contentsline {paragraph}{Notes}{3}{paragraph*.9}
\contentsline {paragraph}{Notes}{7}{paragraph*.34}
\contentsline {subsection}{\numberline {1.1.2}POD model}{7}{subsection.1.1.2}
\contentsline {subsubsection}{UnivariateLinearModelPOD}{7}{subsubsection*.35}
\contentsline {paragraph}{Notes}{8}{paragraph*.37}
\contentsline {paragraph}{Methods}{8}{paragraph*.38}
\contentsline {paragraph}{Notes}{9}{paragraph*.45}
\contentsline {subsection}{\numberline {1.1.3}Tools}{10}{subsection.1.1.3}
\contentsline {subsubsection}{DataHandling}{10}{subsubsection*.47}
\contentsline {paragraph}{Methods}{10}{paragraph*.49}
\contentsline {paragraph}{Notes}{10}{paragraph*.51}
\contentsline {section}{\numberline {1.2}Examples of the API}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Linear model analysis}{11}{subsection.1.2.1}
\contentsline {subsubsection}{Generate data}{11}{subsubsection*.52}
\contentsline {subsubsection}{Run analysis without Box Cox}{11}{subsubsection*.53}
\contentsline {subsubsection}{Get some particular results}{11}{subsubsection*.54}
\contentsline {subsubsection}{Save all results in a csv file}{11}{subsubsection*.55}
\contentsline {subsubsection}{Print all results of the linear regression and all tests on the residuals}{11}{subsubsection*.56}
\contentsline {subsubsection}{Run analysis with Box Cox}{12}{subsubsection*.57}
\contentsline {subsubsection}{Print results of the linear regression and all tests on the residuals}{12}{subsubsection*.58}
\contentsline {paragraph}{Print graphs}{13}{paragraph*.59}
\contentsline {subparagraph}{The linear regression model with data}{13}{subparagraph*.60}
\contentsline {subparagraph}{The residuals with respect to the defects}{14}{subparagraph*.61}
\contentsline {subparagraph}{The fitted residuals distribution with the histogram}{15}{subparagraph*.62}
\contentsline {subparagraph}{The residuals QQ plot}{16}{subparagraph*.63}
\contentsline {subparagraph}{The Box Cox likelihood with respect to the defect}{17}{subparagraph*.64}
\contentsline {subsection}{\numberline {1.2.2}Linear model analysis with censored data}{18}{subsection.1.2.2}
\contentsline {subsubsection}{Generate data}{18}{subsubsection*.65}
\contentsline {subsubsection}{Run analysis with Box Cox}{19}{subsubsection*.66}
\contentsline {subsubsection}{Get some particular results}{19}{subsubsection*.67}
\contentsline {subsubsection}{Save all results in a csv file}{19}{subsubsection*.68}
\contentsline {subsubsection}{Print all results of the linear regression and all tests on the residuals}{19}{subsubsection*.69}
\contentsline {subsubsection}{Print graphs}{20}{subsubsection*.70}
\contentsline {paragraph}{The linear regression model with data for the uncensored case (default case)}{20}{paragraph*.71}
\contentsline {paragraph}{The linear regression model with data for the uncensored case (default case)}{21}{paragraph*.72}
\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}
\contentsline {chapter}{Index}{25}{section*.73}
