\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {5}{186.00002pt}\LT@entry 
    {5}{242.607pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-otpod-s-documentation}{{1}{1}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentation of the API}{1}{section.1.1}}
\newlabel{user_manual::doc}{{1.1}{1}{Documentation of the API}{section.1.1}{}}
\newlabel{user_manual:documentation-of-the-api}{{1.1}{1}{Documentation of the API}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}}
\newlabel{user_manual:data-analysis}{{1.1.1}{1}{Data analysis}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnivariateLinearModelAnalysis}{1}{subsubsection*.3}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:univariatelinearmodelanalysis}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{subsubsection*.3}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis::doc}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{subsubsection*.3}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{section*.4}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.run}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{186.44997pt}\LT@entry 
    {5}{26.43996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POD model}{2}{subsection.1.1.2}}
\newlabel{user_manual:pod-model}{{1.1.2}{2}{POD model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnivariateLinearRegressionPOD}{2}{subsubsection*.6}}
\newlabel{_generated/otpod.UnivariateLinearRegressionPOD:univariatelinearregressionpod}{{1.1.2}{2}{UnivariateLinearRegressionPOD}{subsubsection*.6}{}}
\newlabel{_generated/otpod.UnivariateLinearRegressionPOD::doc}{{1.1.2}{2}{UnivariateLinearRegressionPOD}{subsubsection*.6}{}}
\newlabel{_generated/otpod.UnivariateLinearRegressionPOD:otpod.UnivariateLinearRegressionPOD}{{1.1.2}{2}{UnivariateLinearRegressionPOD}{section*.7}{}}
\newlabel{_generated/otpod.UnivariateLinearRegressionPOD:otpod.UnivariateLinearRegressionPOD.run}{{1.1.2}{2}{UnivariateLinearRegressionPOD}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{2}{section.1.2}}
\newlabel{examples::doc}{{1.2}{2}{Examples}{section.1.2}{}}
\newlabel{examples:examples}{{1.2}{2}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.9}}
