\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentation of the API}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}
\contentsline {subsubsection}{UnivariateLinearModelAnalysis}{1}{subsubsection*.3}
\contentsline {paragraph}{Notes}{2}{paragraph*.5}
\contentsline {paragraph}{Methods}{2}{paragraph*.6}
\contentsline {paragraph}{Notes}{3}{paragraph*.8}
\contentsline {paragraph}{Notes}{6}{paragraph*.33}
\contentsline {subsection}{\numberline {1.1.2}POD model}{6}{subsection.1.1.2}
\contentsline {subsubsection}{UnivariateLinearModelPOD}{6}{subsubsection*.34}
\contentsline {paragraph}{Notes}{7}{paragraph*.36}
\contentsline {paragraph}{Methods}{7}{paragraph*.37}
\contentsline {paragraph}{Notes}{8}{paragraph*.43}
\contentsline {section}{\numberline {1.2}Examples}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Index}{11}{section*.45}
