\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {5}{186.00002pt}\LT@entry 
    {5}{242.607pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-otpod-s-documentation}{{1}{1}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentation of the API}{1}{section.1.1}}
\newlabel{user_manual::doc}{{1.1}{1}{Documentation of the API}{section.1.1}{}}
\newlabel{user_manual:documentation-of-the-api}{{1.1}{1}{Documentation of the API}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}}
\newlabel{user_manual:data-analysis}{{1.1.1}{1}{Data analysis}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnivariateLinearModelAnalysis}{1}{subsubsection*.3}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:univariatelinearmodelanalysis}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{subsubsection*.3}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis::doc}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{subsubsection*.3}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{2}{paragraph*.7}}
\gdef \LT@ii {\LT@entry 
    {5}{226.97934pt}\LT@entry 
    {5}{242.87767pt}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawBoxCoxLikelihood}{{1.1.1}{3}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.9}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawLinearModel}{{1.1.1}{3}{Methods}{section*.10}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawResiduals}{{1.1.1}{4}{Methods}{section*.11}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawResidualsDistribution}{{1.1.1}{4}{Methods}{section*.12}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawResidualsQQplot}{{1.1.1}{4}{Methods}{section*.13}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getAndersonDarlingPValue}{{1.1.1}{5}{Methods}{section*.14}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getBoxCoxParameter}{{1.1.1}{5}{Methods}{section*.15}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getBreuschPaganPValue}{{1.1.1}{5}{Methods}{section*.16}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getCramerVonMisesPValue}{{1.1.1}{5}{Methods}{section*.17}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getDurbinWatsonPValue}{{1.1.1}{5}{Methods}{section*.18}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getHarrisonMcCabePValue}{{1.1.1}{5}{Methods}{section*.19}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getInputSample}{{1.1.1}{5}{Methods}{section*.20}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getIntercept}{{1.1.1}{5}{Methods}{section*.21}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getKolmogorovPValue}{{1.1.1}{5}{Methods}{section*.22}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getNoiseThreshold}{{1.1.1}{6}{Methods}{section*.23}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getOutputSample}{{1.1.1}{6}{Methods}{section*.24}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getR2}{{1.1.1}{6}{Methods}{section*.25}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getResiduals}{{1.1.1}{6}{Methods}{section*.26}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getResidualsDistribution}{{1.1.1}{6}{Methods}{section*.27}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getSaturationThreshold}{{1.1.1}{6}{Methods}{section*.28}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getSlope}{{1.1.1}{6}{Methods}{section*.29}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getStandardError}{{1.1.1}{6}{Methods}{section*.30}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getZeroMeanPValue}{{1.1.1}{6}{Methods}{section*.31}{}}
\gdef \LT@iii {\LT@entry 
    {5}{156.44997pt}\LT@entry 
    {5}{131.81895pt}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.printResults}{{1.1.1}{7}{Methods}{section*.32}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.saveResults}{{1.1.1}{7}{Methods}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POD model}{7}{subsection.1.1.2}}
\newlabel{user_manual:pod-model}{{1.1.2}{7}{POD model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnivariateLinearModelPOD}{7}{subsubsection*.35}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:univariatelinearmodelpod}{{1.1.2}{7}{UnivariateLinearModelPOD}{subsubsection*.35}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD::doc}{{1.1.2}{7}{UnivariateLinearModelPOD}{subsubsection*.35}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD}{{1.1.2}{7}{UnivariateLinearModelPOD}{section*.36}{}}
\gdef \LT@iv {\LT@entry 
    {5}{203.73962pt}\LT@entry 
    {5}{236.44768pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{8}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{paragraph*.38}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.computeDetectionSize}{{1.1.2}{8}{Methods}{section*.39}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.drawPOD}{{1.1.2}{8}{Methods}{section*.40}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.getPODCLModel}{{1.1.2}{9}{Methods}{section*.41}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.getPODModel}{{1.1.2}{9}{Methods}{section*.42}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.getSimulationSize}{{1.1.2}{9}{Methods}{section*.43}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.run}{{1.1.2}{9}{Methods}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.45}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.setSimulationSize}{{1.1.2}{9}{Methods}{section*.46}{}}
\gdef \LT@v {\LT@entry 
    {5}{84.56996pt}\LT@entry 
    {5}{144.48854pt}}
\gdef \LT@vi {\LT@entry 
    {5}{200.259pt}\LT@entry 
    {5}{224.45726pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tools}{10}{subsection.1.1.3}}
\newlabel{user_manual:tools}{{1.1.3}{10}{Tools}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataHandling}{10}{subsubsection*.47}}
\newlabel{_generated/otpod.DataHandling::doc}{{1.1.3}{10}{DataHandling}{subsubsection*.47}{}}
\newlabel{_generated/otpod.DataHandling:datahandling}{{1.1.3}{10}{DataHandling}{subsubsection*.47}{}}
\newlabel{_generated/otpod.DataHandling:otpod.DataHandling}{{1.1.3}{10}{DataHandling}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.49}}
\newlabel{_generated/otpod.DataHandling:otpod.DataHandling.filterCensoredData}{{1.1.3}{10}{Methods}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of the API}{11}{section.1.2}}
\newlabel{examples:examples-of-the-api}{{1.2}{11}{Examples of the API}{section.1.2}{}}
\newlabel{examples::doc}{{1.2}{11}{Examples of the API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear model analysis}{11}{subsection.1.2.1}}
\newlabel{examples/linearPOD::doc}{{1.2.1}{11}{Linear model analysis}{subsection.1.2.1}{}}
\newlabel{examples/linearPOD:linear-model-analysis}{{1.2.1}{11}{Linear model analysis}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate data}{11}{subsubsection*.52}}
\newlabel{examples/linearPOD:generate-data}{{1.2.1}{11}{Generate data}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run analysis without Box Cox}{11}{subsubsection*.53}}
\newlabel{examples/linearPOD:run-analysis-without-box-cox}{{1.2.1}{11}{Run analysis without Box Cox}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get some particular results}{11}{subsubsection*.54}}
\newlabel{examples/linearPOD:get-some-particular-results}{{1.2.1}{11}{Get some particular results}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save all results in a csv file}{11}{subsubsection*.55}}
\newlabel{examples/linearPOD:save-all-results-in-a-csv-file}{{1.2.1}{11}{Save all results in a csv file}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print all results of the linear regression and all tests on the residuals}{11}{subsubsection*.56}}
\newlabel{examples/linearPOD:print-all-results-of-the-linear-regression-and-all-tests-on-the-residuals}{{1.2.1}{11}{Print all results of the linear regression and all tests on the residuals}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run analysis with Box Cox}{12}{subsubsection*.57}}
\newlabel{examples/linearPOD:run-analysis-with-box-cox}{{1.2.1}{12}{Run analysis with Box Cox}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print results of the linear regression and all tests on the residuals}{12}{subsubsection*.58}}
\newlabel{examples/linearPOD:print-results-of-the-linear-regression-and-all-tests-on-the-residuals}{{1.2.1}{12}{Print results of the linear regression and all tests on the residuals}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Print graphs}{13}{paragraph*.59}}
\newlabel{examples/linearPOD:print-graphs}{{1.2.1}{13}{Print graphs}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{The linear regression model with data}{13}{subparagraph*.60}}
\newlabel{examples/linearPOD:the-linear-regression-model-with-data}{{1.2.1}{13}{The linear regression model with data}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{The residuals with respect to the defects}{14}{subparagraph*.61}}
\newlabel{examples/linearPOD:the-residuals-with-respect-to-the-defects}{{1.2.1}{14}{The residuals with respect to the defects}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{The fitted residuals distribution with the histogram}{15}{subparagraph*.62}}
\newlabel{examples/linearPOD:the-fitted-residuals-distribution-with-the-histogram}{{1.2.1}{15}{The fitted residuals distribution with the histogram}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{The residuals QQ plot}{16}{subparagraph*.63}}
\newlabel{examples/linearPOD:the-residuals-qq-plot}{{1.2.1}{16}{The residuals QQ plot}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Box Cox likelihood with respect to the defect}{17}{subparagraph*.64}}
\newlabel{examples/linearPOD:the-box-cox-likelihood-with-respect-to-the-defect}{{1.2.1}{17}{The Box Cox likelihood with respect to the defect}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear model analysis with censored data}{18}{subsection.1.2.2}}
\newlabel{examples/linearPODCensoredData:linear-model-analysis-with-censored-data}{{1.2.2}{18}{Linear model analysis with censored data}{subsection.1.2.2}{}}
\newlabel{examples/linearPODCensoredData::doc}{{1.2.2}{18}{Linear model analysis with censored data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate data}{18}{subsubsection*.65}}
\newlabel{examples/linearPODCensoredData:generate-data}{{1.2.2}{18}{Generate data}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run analysis with Box Cox}{19}{subsubsection*.66}}
\newlabel{examples/linearPODCensoredData:run-analysis-with-box-cox}{{1.2.2}{19}{Run analysis with Box Cox}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get some particular results}{19}{subsubsection*.67}}
\newlabel{examples/linearPODCensoredData:get-some-particular-results}{{1.2.2}{19}{Get some particular results}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save all results in a csv file}{19}{subsubsection*.68}}
\newlabel{examples/linearPODCensoredData:save-all-results-in-a-csv-file}{{1.2.2}{19}{Save all results in a csv file}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print all results of the linear regression and all tests on the residuals}{19}{subsubsection*.69}}
\newlabel{examples/linearPODCensoredData:print-all-results-of-the-linear-regression-and-all-tests-on-the-residuals}{{1.2.2}{19}{Print all results of the linear regression and all tests on the residuals}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print graphs}{20}{subsubsection*.70}}
\newlabel{examples/linearPODCensoredData:print-graphs}{{1.2.2}{20}{Print graphs}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{The linear regression model with data for the uncensored case (default case)}{20}{paragraph*.71}}
\newlabel{examples/linearPODCensoredData:the-linear-regression-model-with-data-for-the-uncensored-case-default-case}{{1.2.2}{20}{The linear regression model with data for the uncensored case (default case)}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{The linear regression model with data for the uncensored case (default case)}{21}{paragraph*.72}}
\newlabel{examples/linearPODCensoredData:id1}{{1.2.2}{21}{The linear regression model with data for the uncensored case (default case)}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.73}}
