\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {5}{186.00002pt}\LT@entry 
    {5}{242.607pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-otpod-s-documentation}{{1}{1}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentation of the API}{1}{section.1.1}}
\newlabel{user_manual::doc}{{1.1}{1}{Documentation of the API}{section.1.1}{}}
\newlabel{user_manual:documentation-of-the-api}{{1.1}{1}{Documentation of the API}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}}
\newlabel{user_manual:data-analysis}{{1.1.1}{1}{Data analysis}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnivariateLinearModelAnalysis}{1}{subsubsection*.3}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:univariatelinearmodelanalysis}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{subsubsection*.3}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis::doc}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{subsubsection*.3}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis}{{1.1.1}{1}{UnivariateLinearModelAnalysis}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{226.97934pt}\LT@entry 
    {5}{242.87767pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{2}{paragraph*.6}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawBoxCoxLikelihood}{{1.1.1}{2}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.8}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawLinearModel}{{1.1.1}{3}{Methods}{section*.9}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawResiduals}{{1.1.1}{3}{Methods}{section*.10}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawResidualsDistribution}{{1.1.1}{3}{Methods}{section*.11}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.drawResidualsQQplot}{{1.1.1}{4}{Methods}{section*.12}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getAndersonDarlingPValue}{{1.1.1}{4}{Methods}{section*.13}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getBoxCoxParameter}{{1.1.1}{4}{Methods}{section*.14}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getBreuschPaganPValue}{{1.1.1}{4}{Methods}{section*.15}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getCramerVonMisesPValue}{{1.1.1}{4}{Methods}{section*.16}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getDurbinWatsonPValue}{{1.1.1}{4}{Methods}{section*.17}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getHarrisonMcCabePValue}{{1.1.1}{4}{Methods}{section*.18}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getInputSample}{{1.1.1}{5}{Methods}{section*.19}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getIntercept}{{1.1.1}{5}{Methods}{section*.20}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getKolmogorovPValue}{{1.1.1}{5}{Methods}{section*.21}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getNoiseThreshold}{{1.1.1}{5}{Methods}{section*.22}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getOutputSample}{{1.1.1}{5}{Methods}{section*.23}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getR2}{{1.1.1}{5}{Methods}{section*.24}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getResiduals}{{1.1.1}{5}{Methods}{section*.25}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getResidualsDistribution}{{1.1.1}{5}{Methods}{section*.26}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getSaturationThreshold}{{1.1.1}{5}{Methods}{section*.27}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getSlope}{{1.1.1}{5}{Methods}{section*.28}{}}
\gdef \LT@iii {\LT@entry 
    {5}{156.44997pt}\LT@entry 
    {5}{131.81895pt}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getStandardError}{{1.1.1}{6}{Methods}{section*.29}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.getZeroMeanPValue}{{1.1.1}{6}{Methods}{section*.30}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.printResults}{{1.1.1}{6}{Methods}{section*.31}{}}
\newlabel{_generated/otpod.UnivariateLinearModelAnalysis:otpod.UnivariateLinearModelAnalysis.saveResults}{{1.1.1}{6}{Methods}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POD model}{6}{subsection.1.1.2}}
\newlabel{user_manual:pod-model}{{1.1.2}{6}{POD model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{UnivariateLinearModelPOD}{6}{subsubsection*.34}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:univariatelinearmodelpod}{{1.1.2}{6}{UnivariateLinearModelPOD}{subsubsection*.34}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD::doc}{{1.1.2}{6}{UnivariateLinearModelPOD}{subsubsection*.34}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD}{{1.1.2}{6}{UnivariateLinearModelPOD}{section*.35}{}}
\gdef \LT@iv {\LT@entry 
    {5}{203.73962pt}\LT@entry 
    {5}{236.44768pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}{paragraph*.37}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.computeDetectionSize}{{1.1.2}{7}{Methods}{section*.38}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.drawPOD}{{1.1.2}{8}{Methods}{section*.39}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.getPODCLModel}{{1.1.2}{8}{Methods}{section*.40}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.getPODModel}{{1.1.2}{8}{Methods}{section*.41}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.getSimulationSize}{{1.1.2}{8}{Methods}{section*.42}{}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.run}{{1.1.2}{8}{Methods}{section*.43}{}}
\gdef \LT@v {\LT@entry 
    {5}{84.56996pt}\LT@entry 
    {5}{144.48854pt}}
\gdef \LT@vi {\LT@entry 
    {5}{200.259pt}\LT@entry 
    {5}{224.45726pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.44}}
\newlabel{_generated/otpod.UnivariateLinearModelPOD:otpod.UnivariateLinearModelPOD.setSimulationSize}{{1.1.2}{9}{Methods}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tools}{9}{subsection.1.1.3}}
\newlabel{user_manual:tools}{{1.1.3}{9}{Tools}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataHandling}{9}{subsubsection*.46}}
\newlabel{_generated/otpod.DataHandling::doc}{{1.1.3}{9}{DataHandling}{subsubsection*.46}{}}
\newlabel{_generated/otpod.DataHandling:datahandling}{{1.1.3}{9}{DataHandling}{subsubsection*.46}{}}
\newlabel{_generated/otpod.DataHandling:otpod.DataHandling}{{1.1.3}{9}{DataHandling}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.48}}
\newlabel{_generated/otpod.DataHandling:otpod.DataHandling.filterCensoredData}{{1.1.3}{9}{Methods}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{10}{section.1.2}}
\newlabel{examples::doc}{{1.2}{10}{Examples}{section.1.2}{}}
\newlabel{examples:examples}{{1.2}{10}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.51}}
