<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataHandling &mdash; otpod 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="otpod 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Documentation of the API" href="../user_manual.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="UnivariateLinearModelPOD" href="otpod.UnivariateLinearModelPOD.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="http://trac.openturns.org">Bugs</a></li>
  </ul>
  <a href="../index.html">
    <h1>
      <img src="../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otpod.UnivariateLinearModelPOD.html" title="UnivariateLinearModelPOD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">otpod 0.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" accesskey="U">Documentation of the API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otpod.UnivariateLinearModelPOD.html"
                        title="previous chapter">UnivariateLinearModelPOD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_generated/otpod.DataHandling.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datahandling">
<h1>DataHandling<a class="headerlink" href="#datahandling" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otpod.DataHandling">
<em class="property">class </em><code class="descname">DataHandling</code><a class="headerlink" href="#otpod.DataHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Static methods for data handling.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otpod.DataHandling.filterCensoredData" title="otpod.DataHandling.filterCensoredData"><code class="xref py py-obj docutils literal"><span class="pre">filterCensoredData</span></code></a>(defects,&nbsp;signals,&nbsp;...)</td>
<td>Sort defect sizes with respect to the censored signals.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="otpod.DataHandling.filterCensoredData">
<em class="property">static </em><code class="descname">filterCensoredData</code><span class="sig-paren">(</span><em>defects</em>, <em>signals</em>, <em>noiseThres</em>, <em>saturationThres</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.DataHandling.filterCensoredData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort defect sizes with respect to the censored signals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>defects</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the defect sizes.</p>
</div></blockquote>
<p><strong>signals</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the signals, of dimension 1.</p>
</div></blockquote>
<p><strong>noiseThres</strong> : float</p>
<blockquote>
<div><p>Value for low censored data. Default is None.</p>
</div></blockquote>
<p><strong>saturationThres</strong> : float</p>
<blockquote>
<div><p>Value for high censored data. Default is None</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>defectsUnc</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the defect sizes in the uncensored area.</p>
</div></blockquote>
<p><strong>defectsNoise</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the defect sizes in the noisy area.</p>
</div></blockquote>
<p><strong>defectsSat</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the defect sizes in the saturation area.</p>
</div></blockquote>
<p><strong>signalsUnc</strong> : 2-d sequence of float</p>
<blockquote class="last">
<div><p>Vector of the signals in the uncensored area.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The data are sorted in three different vectors whether they belong to
the noisy area, the uncensored area or the saturation area.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="otpod.UnivariateLinearModelPOD.html" title="UnivariateLinearModelPOD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">otpod 0.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" >Documentation of the API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, moi.
      Last updated on Apr 18, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>