<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UnivariateLinearModelAnalysis &mdash; otpod 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="otpod 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Documentation of the API" href="../user_manual.html" />
    <link rel="next" title="UnivariateLinearRegressionPOD" href="otpod.UnivariateLinearRegressionPOD.html" />
    <link rel="prev" title="Documentation of the API" href="../user_manual.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="http://trac.openturns.org">Bugs</a></li>
  </ul>
  <a href="../index.html">
    <h1>
      <img src="../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otpod.UnivariateLinearRegressionPOD.html" title="UnivariateLinearRegressionPOD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user_manual.html" title="Documentation of the API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">otpod 0.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" accesskey="U">Documentation of the API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../user_manual.html"
                        title="previous chapter">Documentation of the API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otpod.UnivariateLinearRegressionPOD.html"
                        title="next chapter">UnivariateLinearRegressionPOD</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_generated/otpod.UnivariateLinearModelAnalysis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="univariatelinearmodelanalysis">
<h1>UnivariateLinearModelAnalysis<a class="headerlink" href="#univariatelinearmodelanalysis" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otpod.UnivariateLinearModelAnalysis">
<em class="property">class </em><code class="descname">UnivariateLinearModelAnalysis</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear regression analysis with residuals hypothesis tests.</p>
<p><strong>Available constructors</strong></p>
<p>UnivariateLinearModelAnalysis(<em>inputSample, outputSample</em>)</p>
<p>UnivariateLinearModelAnalysis(<em>inputSample, outputSample, noiseThres,
saturationThres, resDistFact, boxCox</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputSample</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the defect sizes, of dimension 1.</p>
</div></blockquote>
<p><strong>outputSample</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the signals, of dimension 1.</p>
</div></blockquote>
<p><strong>noiseThres</strong> : float</p>
<blockquote>
<div><p>Value for low censored data. Default is None.</p>
</div></blockquote>
<p><strong>saturationThres</strong> : float</p>
<blockquote>
<div><p>Value for high censored data. Default is None</p>
</div></blockquote>
<p><strong>resDistFact</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.DistributionFactory.html#openturns.DistributionFactory" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.DistributionFactory</span></code></a></p>
<blockquote>
<div><p>Distribution hypothesis followed by the residuals. Default is 
<a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NormalFactory.html#openturns.NormalFactory" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NormalFactory</span></code></a>.</p>
</div></blockquote>
<p><strong>boxCox</strong> : bool or float</p>
<blockquote class="last">
<div><p>Enable or not the Box Cox transformation. If boxCox is a float, the Box
Cox transformation is enabled with the given value. Default is False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method automatically :</p>
<ul class="simple">
<li>Computes the Box Cox parameter if <em>boxCox</em> is True,</li>
<li>Computes the transformed signals if <em>boxCox</em> is True or a float,</li>
<li>Builds the univariate linear regression model on the data,</li>
<li>Computes the linear regression parameters for censored data if needed,</li>
<li>Computes the residuals,</li>
<li>Runs all hypothesis tests.</li>
</ul>
<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getAndersonDarlingPValue">
<code class="descname">getAndersonDarlingPValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getAndersonDarlingPValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Anderson Darling test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getBoxCoxParameter">
<code class="descname">getBoxCoxParameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getBoxCoxParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Box Cox parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lambdaBoxCox</strong> : float</p>
<blockquote class="last">
<div><p>The Box Cox parameter used to transform the data. If the transformation
is not enabled None is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getBreuschPaganPValue">
<code class="descname">getBreuschPaganPValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getBreuschPaganPValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Breusch Pagan test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getCramerVonMisesPValue">
<code class="descname">getCramerVonMisesPValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getCramerVonMisesPValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Cramer Von Mises test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getDurbinWatsonPValue">
<code class="descname">getDurbinWatsonPValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getDurbinWatsonPValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Durbin Watson test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getHarrisonMcCabePValue">
<code class="descname">getHarrisonMcCabePValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getHarrisonMcCabePValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Harrison McCabe test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getIntercept">
<code class="descname">getIntercept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getIntercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the intercept parameter of the linear regression model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>intercept</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>The intercept parameter for the uncensored and censored (if so) linear
regression model.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getKolmogorovPValue">
<code class="descname">getKolmogorovPValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getKolmogorovPValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Kolmogorov test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getR2">
<code class="descname">getR2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getR2" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the R2 value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R2</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the R2 for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getResiduals">
<code class="descname">getResiduals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getResiduals" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the residuals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>residuals</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalSample.html#openturns.NumericalSample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalSample</span></code></a></p>
<blockquote class="last">
<div><p>The residuals computed from the uncensored and censored linear
regression model. The first column corresponds with the uncensored case.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getResidualsDistribution">
<code class="descname">getResidualsDistribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getResidualsDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the residuals distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>distribution</strong> : list of <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.Distribution.html#openturns.Distribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Distribution</span></code></a></p>
<blockquote class="last">
<div><p>The fitted distribution on the residuals, computed in the uncensored
and censored (if so) case.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getSlope">
<code class="descname">getSlope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the slope parameter of the linear regression model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>slope</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>The slope parameter for the uncensored and censored (if so) linear
regression model.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getStandardError">
<code class="descname">getStandardError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getStandardError" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the standard error of the estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stderr</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>The standard error of the estimate for the uncensored and censored
(if so) linear regression model.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.getZeroMeanPValue">
<code class="descname">getZeroMeanPValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.getZeroMeanPValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the Zero Mean test p-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pValue</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPoint.html#openturns.NumericalPoint" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPoint</span></code></a></p>
<blockquote class="last">
<div><p>Either the p-value for the uncensored case or for both cases.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.printResults">
<code class="descname">printResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.printResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Print results of the linear analysis.</p>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelAnalysis.saveResults">
<code class="descname">saveResults</code><span class="sig-paren">(</span><em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelAnalysis.saveResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all analysis test results in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pathname</strong> : string</p>
<blockquote class="last">
<div><p>Name of the file or full path name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The file can be saved as a csv file. Separations are made with tabulations.</p>
<p>If <em>pathname</em> is the file name, then it is saved in the current working
directory.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otpod.UnivariateLinearRegressionPOD.html" title="UnivariateLinearRegressionPOD"
             >next</a> |</li>
        <li class="right" >
          <a href="../user_manual.html" title="Documentation of the API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">otpod 0.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" >Documentation of the API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, moi.
      Last updated on Apr 08, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>