<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UnivariateLinearModelPOD &mdash; otpod 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/openturns.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="otpod 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Documentation of the API" href="../user_manual.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="UnivariateLinearModelAnalysis" href="otpod.UnivariateLinearModelAnalysis.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../install.html">Get it</a></li>
    <li><a href="../contents.html">Doc</a></li>
    <li><a href="https://github.com/openturns">Code</a></li>
    <li><a href="http://trac.openturns.org">Bugs</a></li>
  </ul>
  <a href="../index.html">
    <h1>
      <img src="../_static/logo-openturns-wo-bg.png" alt="" width=100px height=100px />
      OpenTURNS
    </h1>
    <h2> An Open source initiative for the Treatment of Uncertainties, Risks'N Statistics</h2>
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otpod.UnivariateLinearModelAnalysis.html" title="UnivariateLinearModelAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">otpod 0.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" accesskey="U">Documentation of the API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otpod.UnivariateLinearModelAnalysis.html"
                        title="previous chapter">UnivariateLinearModelAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_generated/otpod.UnivariateLinearModelPOD.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="univariatelinearmodelpod">
<h1>UnivariateLinearModelPOD<a class="headerlink" href="#univariatelinearmodelpod" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otpod.UnivariateLinearModelPOD">
<em class="property">class </em><code class="descname">UnivariateLinearModelPOD</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear regression based POD.</p>
<p><strong>Available constructors:</strong></p>
<p>UnivariateLinearModelPOD(<em>analysis=analysis, detection=detection</em>)</p>
<p>UnivariateLinearModelPOD(<em>inputSample, outputSample, detection, noiseThres,
saturationThres, resDistFact, boxCox</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>analysis</strong> : <a class="reference internal" href="otpod.UnivariateLinearModelAnalysis.html#otpod.UnivariateLinearModelAnalysis" title="otpod.UnivariateLinearModelAnalysis"><code class="xref py py-class docutils literal"><span class="pre">UnivariateLinearModelAnalysis</span></code></a></p>
<blockquote>
<div><p>Linear analysis object.</p>
</div></blockquote>
<p><strong>inputSample</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the defect sizes, of dimension 1.</p>
</div></blockquote>
<p><strong>outputSample</strong> : 2-d sequence of float</p>
<blockquote>
<div><p>Vector of the signals, of dimension 1.</p>
</div></blockquote>
<p><strong>detection</strong> : float</p>
<blockquote>
<div><p>Detection value of the signal.</p>
</div></blockquote>
<p><strong>noiseThres</strong> : float</p>
<blockquote>
<div><p>Value for low censored data. Default is None.</p>
</div></blockquote>
<p><strong>saturationThres</strong> : float</p>
<blockquote>
<div><p>Value for high censored data. Default is None</p>
</div></blockquote>
<p><strong>resDistFact</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.DistributionFactory.html#openturns.DistributionFactory" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.DistributionFactory</span></code></a></p>
<blockquote>
<div><p>Distribution hypothesis followed by the residuals. Default is None.</p>
</div></blockquote>
<p><strong>boxCox</strong> : bool or float</p>
<blockquote class="last">
<div><p>Enable or not the Box Cox transformation. If boxCox is a float, the Box
Cox transformation is enabled with the given value. Default is False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This class aims at building the POD based on a linear regression
model. If a linear analysis has been launched, it can be used as prescribed 
in the first constructor. It can be noticed that, in this case, with the
default parameters of the linear analysis, the POD will corresponds with the
linear regression model associated to a Gaussian hypothesis on the residuals.</p>
<p>Otherwise, all parameters can be given as in the second constructor.</p>
<p>Following the given distribution in <em>resDistFact</em>, the POD model is built
different hypothesis:</p>
<ul class="simple">
<li>if <em>resDistFact = None</em>, it corresponds with Berens-Binomial. This
is the default case.</li>
<li>if <em>resDistFact</em> = <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NormalFactory.html#openturns.NormalFactory" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NormalFactory</span></code></a>, it corresponds with Berens-Gauss.</li>
<li>if <em>resDistFact</em> = {<a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.KernelSmoothing.html#openturns.KernelSmoothing" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.KernelSmoothing</span></code></a>,
<a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.WeibullFactory.html#openturns.WeibullFactory" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.WeibullFactory</span></code></a>, ...}, the confidence interval is
built by bootstrap.</li>
</ul>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otpod.UnivariateLinearModelPOD.computeDetectionSize" title="otpod.UnivariateLinearModelPOD.computeDetectionSize"><code class="xref py py-obj docutils literal"><span class="pre">computeDetectionSize</span></code></a>(probabilityLevel[,&nbsp;...])</td>
<td>Compute the detection size for a given probability level.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otpod.UnivariateLinearModelPOD.getPODCLModel" title="otpod.UnivariateLinearModelPOD.getPODCLModel"><code class="xref py py-obj docutils literal"><span class="pre">getPODCLModel</span></code></a>([model,&nbsp;confidenceLevel])</td>
<td>Accessor to the POD model at a given confidence level.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otpod.UnivariateLinearModelPOD.getPODModel" title="otpod.UnivariateLinearModelPOD.getPODModel"><code class="xref py py-obj docutils literal"><span class="pre">getPODModel</span></code></a>([model])</td>
<td>Accessor to the POD model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otpod.UnivariateLinearModelPOD.getSimulationSize" title="otpod.UnivariateLinearModelPOD.getSimulationSize"><code class="xref py py-obj docutils literal"><span class="pre">getSimulationSize</span></code></a>()</td>
<td>Accessor to the simulation size.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otpod.UnivariateLinearModelPOD.run" title="otpod.UnivariateLinearModelPOD.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td>Build the POD models.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otpod.UnivariateLinearModelPOD.setSimulationSize" title="otpod.UnivariateLinearModelPOD.setSimulationSize"><code class="xref py py-obj docutils literal"><span class="pre">setSimulationSize</span></code></a>(size)</td>
<td>Accessor to the simulation size</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otpod.UnivariateLinearModelPOD.computeDetectionSize">
<code class="descname">computeDetectionSize</code><span class="sig-paren">(</span><em>probabilityLevel</em>, <em>confidenceLevel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD.computeDetectionSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the detection size for a given probability level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>probabilityLevel</strong> : float</p>
<blockquote>
<div><p>The probability level for which the defect size is computed.</p>
</div></blockquote>
<p><strong>confidenceLevel</strong> : float</p>
<blockquote>
<div><p>The confidence level associated to the given probability level the
defect size is computed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : collection of <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalPointWithDescription.html#openturns.NumericalPointWithDescription" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalPointWithDescription</span></code></a></p>
<blockquote class="last">
<div><p>A list of NumericalPointWithDescription containing the detection size
computing for each case.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelPOD.getPODCLModel">
<code class="descname">getPODCLModel</code><span class="sig-paren">(</span><em>model='uncensored'</em>, <em>confidenceLevel=0.95</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD.getPODCLModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the POD model at a given confidence level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : string</p>
<blockquote>
<div><p>The linear regression model to be used, either <em>uncensored</em> or
<em>censored</em> if censored threshold were given. Default is <em>uncensored</em>.</p>
</div></blockquote>
<p><strong>confidenceLevel</strong> : float</p>
<blockquote>
<div><p>The confidence level the POD must be computed. Default is 0.95</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>PODModelCl</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalMathFunction.html#openturns.NumericalMathFunction" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalMathFunction</span></code></a></p>
<blockquote class="last">
<div><p>The function which computes the probability of detection for a given
defect value at the confidence level given as parameter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelPOD.getPODModel">
<code class="descname">getPODModel</code><span class="sig-paren">(</span><em>model='uncensored'</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD.getPODModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the POD model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : string</p>
<blockquote>
<div><p>The linear regression model to be used, either <em>uncensored</em> or
<em>censored</em> if censored threshold were given. Default is <em>uncensored</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>PODModel</strong> : <a class="reference external" href="http://doc.openturns.org/openturns-latest/sphinx/user_manual/_generated/openturns.NumericalMathFunction.html#openturns.NumericalMathFunction" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.NumericalMathFunction</span></code></a></p>
<blockquote class="last">
<div><p>The function which computes the probability of detection for a given
defect value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelPOD.getSimulationSize">
<code class="descname">getSimulationSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD.getSimulationSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the simulation size.</p>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelPOD.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the POD models.</p>
<p class="rubric">Notes</p>
<p>This method build the linear model for the uncensored and censored case
if required. Then it builds the POD model following the given residuals
distribution factory.</p>
</dd></dl>

<dl class="method">
<dt id="otpod.UnivariateLinearModelPOD.setSimulationSize">
<code class="descname">setSimulationSize</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#otpod.UnivariateLinearModelPOD.setSimulationSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the simulation size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : int</p>
<blockquote class="last">
<div><p>The size of the simulation used to compute the confidence interval.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="otpod.UnivariateLinearModelAnalysis.html" title="UnivariateLinearModelAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">otpod 0.0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" >Documentation of the API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, moi.
      Last updated on Apr 15, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>